<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1024px;
  margin: 4px 2px;
  cursor: pointer;
}


.center {
  display: flex;
  justify-content: center;
}

body {
  background-color: #303233;
  color: white;
  background-image: url("docbox.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;

  overflow-y: hidden;
  overflow-x: hidden;
}
a:link {
  color: white;
  vlink: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="center">
<select>
    <option selected disabled hidden>Select a server</option>
    <option value="bastion">bastion</option>
    <option value="server1">server1</option>
</select>

<button type="button">Reboot</button>
<button type="button">Toggle boot</button>
<button type="button">Console</button>


</div>

<p><a href="https://github.com/ashish-k-s/DocBox" target="_blank">Know more about DocBox</a></p>
<p><a href="mailto:ashish.k.shah@gmail.com">Contact for support</a></p>

</body>
</html>


